version: "3.9"

services:
  postgres:
    image: postgres:17
    container_name: iot_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 148115
      POSTGRES_DB: samyojak
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./dump:/docker-entrypoint-initdb.d:ro
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d samyojak"]
      interval: 10s
      timeout: 5s
      retries: 5

  emqx:
    image: emqx/emqx:5.2.0
    container_name: emqx_broker
    restart: always
    ports:
      - "1883:1883"    # MQTT
      - "18083:18083"  # Dashboard
    healthcheck:
      test: ["CMD", "emqx", "ctl", "status"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build: .
    container_name: iotproto_server
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
      emqx:
        condition: service_started
    environment:
      - DATABASE_URL=postgres://postgres:148115@postgres:5432/samyojak?sslmode=disable
    ports:
      - "8080:8080"

volumes:
  pg_data:
